<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Growth-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="InvestoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="o40-dK-4eo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Fb-7zN">
                                <rect key="frame" x="230" y="545" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Nx7-d3-1MJ"/>
                                    <constraint firstAttribute="height" constant="21" id="RTA-Yu-vQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nx7-d3-1MJ"/>
                                        <exclude reference="RTA-Yu-vQV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Nx7-d3-1MJ"/>
                                        <include reference="RTA-Yu-vQV"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-iu-V6w">
                                <rect key="frame" x="237" y="202" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="apL-pW-phn"/>
                                    <constraint firstAttribute="height" constant="30" id="wXt-Mf-Eqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apL-pW-phn"/>
                                        <exclude reference="wXt-Mf-Eqs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="apL-pW-phn"/>
                                        <include reference="wXt-Mf-Eqs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="[Custom]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Yw-sua">
                                <rect key="frame" x="40" y="545" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="80y-7X-HlI"/>
                                    <constraint firstAttribute="width" constant="89" id="x7y-Fc-aEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="80y-7X-HlI"/>
                                        <exclude reference="x7y-Fc-aEE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="80y-7X-HlI"/>
                                        <include reference="x7y-Fc-aEE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-BV-69W">
                                <rect key="frame" x="40" y="516" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IhW-Vc-idc"/>
                                    <constraint firstAttribute="width" constant="89" id="Ngo-l0-rfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IhW-Vc-idc"/>
                                        <exclude reference="Ngo-l0-rfp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="IhW-Vc-idc"/>
                                        <include reference="Ngo-l0-rfp"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57F-jm-yNl">
                                <rect key="frame" x="40" y="487" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="FQj-ts-gj7"/>
                                    <constraint firstAttribute="height" constant="21" id="qR3-Vo-RJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQj-ts-gj7"/>
                                        <exclude reference="qR3-Vo-RJf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FQj-ts-gj7"/>
                                        <include reference="qR3-Vo-RJf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74p-j2-v1a">
                                <rect key="frame" x="40" y="458" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2kW-A3-MkV"/>
                                    <constraint firstAttribute="width" constant="89" id="tRg-u2-5yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kW-A3-MkV"/>
                                        <exclude reference="tRg-u2-5yd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2kW-A3-MkV"/>
                                        <include reference="tRg-u2-5yd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-ip-Evk">
                                <rect key="frame" x="40" y="429" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="AHz-Lh-wMh"/>
                                    <constraint firstAttribute="height" constant="21" id="Q4I-lT-Yn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHz-Lh-wMh"/>
                                        <exclude reference="Q4I-lT-Yn8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="AHz-Lh-wMh"/>
                                        <include reference="Q4I-lT-Yn8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-RN-auZ">
                                <rect key="frame" x="40" y="400" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8oU-Pv-LqN"/>
                                    <constraint firstAttribute="width" constant="89" id="KCE-s1-eeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8oU-Pv-LqN"/>
                                        <exclude reference="KCE-s1-eeG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8oU-Pv-LqN"/>
                                        <include reference="KCE-s1-eeG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4P-rQ-b0B">
                                <rect key="frame" x="230" y="516" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Vn-S4-fao"/>
                                    <constraint firstAttribute="width" constant="129" id="YaB-7L-IJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Vn-S4-fao"/>
                                        <exclude reference="YaB-7L-IJw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Vn-S4-fao"/>
                                        <include reference="YaB-7L-IJw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-ZJ-WQE">
                                <rect key="frame" x="230" y="487" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ge-RP-gyF"/>
                                    <constraint firstAttribute="width" constant="129" id="OKB-ja-tbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5ge-RP-gyF"/>
                                        <exclude reference="OKB-ja-tbY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5ge-RP-gyF"/>
                                        <include reference="OKB-ja-tbY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-dY-zII">
                                <rect key="frame" x="230" y="458" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Mqv-Bt-eDx"/>
                                    <constraint firstAttribute="height" constant="21" id="n5F-3Z-vLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mqv-Bt-eDx"/>
                                        <exclude reference="n5F-3Z-vLD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mqv-Bt-eDx"/>
                                        <include reference="n5F-3Z-vLD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-ki-UfY">
                                <rect key="frame" x="230" y="429" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="1eQ-gJ-Kty"/>
                                    <constraint firstAttribute="height" constant="21" id="xJ0-GV-Ljq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1eQ-gJ-Kty"/>
                                        <exclude reference="xJ0-GV-Ljq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1eQ-gJ-Kty"/>
                                        <include reference="xJ0-GV-Ljq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-4N-7Db">
                                <rect key="frame" x="230" y="400" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="SRP-Sp-nvz"/>
                                    <constraint firstAttribute="height" constant="21" id="zC5-De-arn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRP-Sp-nvz"/>
                                        <exclude reference="zC5-De-arn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="SRP-Sp-nvz"/>
                                        <include reference="zC5-De-arn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-G8-dEm">
                                <rect key="frame" x="230" y="371" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TAq-2c-6wa"/>
                                    <constraint firstAttribute="width" constant="129" id="c1A-Ke-Toe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TAq-2c-6wa"/>
                                        <exclude reference="c1A-Ke-Toe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TAq-2c-6wa"/>
                                        <include reference="c1A-Ke-Toe"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-1y-sy0">
                                <rect key="frame" x="237" y="53" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Jl-rJ-G2t"/>
                                    <constraint firstAttribute="height" constant="30" id="g1F-Kp-yX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Jl-rJ-G2t"/>
                                        <exclude reference="g1F-Kp-yX3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Jl-rJ-G2t"/>
                                        <include reference="g1F-Kp-yX3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxs-rv-mGi">
                                <rect key="frame" x="40" y="371" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="HMj-RO-bHY"/>
                                    <constraint firstAttribute="height" constant="21" id="i9A-1m-nGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMj-RO-bHY"/>
                                        <exclude reference="i9A-1m-nGj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HMj-RO-bHY"/>
                                        <include reference="i9A-1m-nGj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="% to Break Even" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-Nb-EAQ">
                                <rect key="frame" x="230" y="323" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ikQ-lx-ukB"/>
                                    <constraint firstAttribute="width" constant="129" id="ww8-za-BZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ikQ-lx-ukB"/>
                                        <exclude reference="ww8-za-BZ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ikQ-lx-ukB"/>
                                        <include reference="ww8-za-BZ2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGk-a8-xiH">
                                <rect key="frame" x="40" y="323" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="YMY-gX-lcF"/>
                                    <constraint firstAttribute="height" constant="21" id="iqK-xj-f4e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="# of Shares">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YMY-gX-lcF"/>
                                        <exclude reference="iqK-xj-f4e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="YMY-gX-lcF"/>
                                        <include reference="iqK-xj-f4e"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-vj-eDz">
                                <rect key="frame" x="237" y="153" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0rg-x4-7dZ"/>
                                    <constraint firstAttribute="height" constant="30" id="WwH-Vx-qy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0rg-x4-7dZ"/>
                                        <exclude reference="WwH-Vx-qy8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0rg-x4-7dZ"/>
                                        <include reference="WwH-Vx-qy8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-BX-3NI">
                                <rect key="frame" x="237" y="106" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L8y-1z-cPH"/>
                                    <constraint firstAttribute="height" constant="30" id="N1f-tB-jom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L8y-1z-cPH"/>
                                        <exclude reference="N1f-tB-jom"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="L8y-1z-cPH"/>
                                        <include reference="N1f-tB-jom"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-K3-WPp">
                                <rect key="frame" x="163" y="270" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vN-VV-0Yp"/>
                                    <constraint firstAttribute="width" constant="80" id="W4G-Dp-bDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vN-VV-0Yp"/>
                                        <exclude reference="W4G-Dp-bDk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7vN-VV-0Yp"/>
                                        <include reference="W4G-Dp-bDk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="9pv-A4-QxB" eventType="touchUpInside" id="rsC-6l-dJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# of Shares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-JZ-8gc">
                                <rect key="frame" x="40" y="206" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ph0-ep-N5T"/>
                                    <constraint firstAttribute="width" constant="88" id="ibE-f5-yH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ph0-ep-N5T"/>
                                        <exclude reference="ibE-f5-yH2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ph0-ep-N5T"/>
                                        <include reference="ibE-f5-yH2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sell Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-lC-o0y">
                                <rect key="frame" x="40" y="157" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SW-gl-o4i"/>
                                    <constraint firstAttribute="width" constant="61" id="Pb3-4O-Y4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3SW-gl-o4i"/>
                                        <exclude reference="Pb3-4O-Y4s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3SW-gl-o4i"/>
                                        <include reference="Pb3-4O-Y4s"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buy Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-49-xi3">
                                <rect key="frame" x="40" y="106" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8NC-Uh-4Ud"/>
                                    <constraint firstAttribute="height" constant="21" id="Cgw-cq-LRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8NC-Uh-4Ud"/>
                                        <exclude reference="Cgw-cq-LRo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8NC-Uh-4Ud"/>
                                        <include reference="Cgw-cq-LRo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-ib-UOU">
                                <rect key="frame" x="40" y="57" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="97F-tj-TiD"/>
                                    <constraint firstAttribute="height" constant="21" id="cvU-fP-JDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97F-tj-TiD"/>
                                        <exclude reference="cvU-fP-JDa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="97F-tj-TiD"/>
                                        <include reference="cvU-fP-JDa"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="K2P-ip-Evk" firstAttribute="top" secondItem="PX3-RN-auZ" secondAttribute="bottom" constant="8" id="8fh-9m-o8q"/>
                            <constraint firstItem="Mxs-rv-mGi" firstAttribute="top" secondItem="zGk-a8-xiH" secondAttribute="bottom" constant="27" id="9ho-JP-L66"/>
                            <constraint firstItem="8pe-Nb-EAQ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="9pC-c0-f65"/>
                            <constraint firstItem="P4k-iu-V6w" firstAttribute="top" secondItem="YnB-vj-eDz" secondAttribute="bottom" constant="1" id="Arc-7W-s8F"/>
                            <constraint firstItem="Wkb-BX-3NI" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="CBb-1O-mWp"/>
                            <constraint firstItem="57F-jm-yNl" firstAttribute="top" secondItem="74p-j2-v1a" secondAttribute="bottom" constant="8" id="Cfj-yz-vyI"/>
                            <constraint firstItem="1LG-ZJ-WQE" firstAttribute="top" secondItem="fiN-dY-zII" secondAttribute="bottom" constant="8" id="EHz-pY-3KW"/>
                            <constraint firstItem="K2P-ip-Evk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ENx-ch-Wll"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rMb-Yw-sua" secondAttribute="bottom" constant="8" id="EOg-em-FHj"/>
                            <constraint firstItem="jal-lC-o0y" firstAttribute="top" secondItem="2AX-49-xi3" secondAttribute="bottom" constant="10" id="F6e-ra-pcw"/>
                            <constraint firstItem="f4P-rQ-b0B" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="HO5-bT-t6f"/>
                            <constraint firstItem="2AX-49-xi3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Heu-nA-wpg"/>
                            <constraint firstItem="Y4j-ib-UOU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Hkt-f4-fQA"/>
                            <constraint firstItem="rMb-Yw-sua" firstAttribute="top" secondItem="P4E-BV-69W" secondAttribute="bottom" constant="8" id="L7I-Qq-wPV"/>
                            <constraint firstItem="jal-lC-o0y" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="LY7-I3-dWn"/>
                            <constraint firstItem="t0V-G8-dEm" firstAttribute="top" secondItem="8pe-Nb-EAQ" secondAttribute="bottom" constant="27" id="Lgv-lE-vRA"/>
                            <constraint firstItem="Y4j-ib-UOU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="3" id="NRo-Ym-Lgm"/>
                            <constraint firstItem="fiN-dY-zII" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="NnR-0z-vc4"/>
                            <constraint firstItem="PX3-RN-auZ" firstAttribute="top" secondItem="Mxs-rv-mGi" secondAttribute="bottom" constant="8" id="OC4-OJ-OUy"/>
                            <constraint firstItem="57F-jm-yNl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Pcc-g9-xDE"/>
                            <constraint firstAttribute="centerX" secondItem="Xcg-K3-WPp" secondAttribute="centerX" id="R5b-Ei-MD2"/>
                            <constraint firstItem="f4P-rQ-b0B" firstAttribute="top" secondItem="1LG-ZJ-WQE" secondAttribute="bottom" constant="8" id="Re8-73-g0y"/>
                            <constraint firstItem="8Vy-4N-7Db" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Sv5-Z8-CV1"/>
                            <constraint firstItem="P4k-iu-V6w" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Sx4-qX-M1D"/>
                            <constraint firstItem="YnB-vj-eDz" firstAttribute="top" secondItem="Wkb-BX-3NI" secondAttribute="bottom" constant="1" id="TbT-nw-6O6"/>
                            <constraint firstItem="2AX-49-xi3" firstAttribute="top" secondItem="Y4j-ib-UOU" secondAttribute="bottom" constant="10" id="VCv-BY-4t5"/>
                            <constraint firstItem="Xcg-K3-WPp" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="122" id="WO0-hy-2BR"/>
                            <constraint firstItem="P4E-BV-69W" firstAttribute="top" secondItem="57F-jm-yNl" secondAttribute="bottom" constant="8" id="WZ5-QS-fYe"/>
                            <constraint firstItem="zGk-a8-xiH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Wkk-KA-7o9"/>
                            <constraint firstItem="P4E-BV-69W" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bOZ-yh-Qgd"/>
                            <constraint firstItem="qgO-JZ-8gc" firstAttribute="top" secondItem="jal-lC-o0y" secondAttribute="bottom" constant="10" id="bVO-qn-9cH"/>
                            <constraint firstItem="YnB-vj-eDz" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="cUg-oq-Xj8"/>
                            <constraint firstItem="UyA-1y-sy0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="d32-vX-f76"/>
                            <constraint firstItem="Mxs-rv-mGi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dg9-Db-1GH"/>
                            <constraint firstItem="8Vy-4N-7Db" firstAttribute="top" secondItem="t0V-G8-dEm" secondAttribute="bottom" constant="8" id="eac-ws-Tlp"/>
                            <constraint firstItem="1LG-ZJ-WQE" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="eyM-Yy-0Sj"/>
                            <constraint firstItem="xkK-Fb-7zN" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="f56-oz-uHz"/>
                            <constraint firstItem="qgO-JZ-8gc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gdK-o4-jID"/>
                            <constraint firstItem="gaL-ki-UfY" firstAttribute="top" secondItem="8Vy-4N-7Db" secondAttribute="bottom" constant="8" id="hk5-xK-BBP"/>
                            <constraint firstItem="t0V-G8-dEm" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="icx-uo-iBK"/>
                            <constraint firstItem="rMb-Yw-sua" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="kby-Ev-J9X"/>
                            <constraint firstItem="gaL-ki-UfY" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="qKV-FU-JQt"/>
                            <constraint firstItem="PX3-RN-auZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qoy-Fc-tll"/>
                            <constraint firstItem="zGk-a8-xiH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rOy-u4-Iyx"/>
                            <constraint firstItem="Wkb-BX-3NI" firstAttribute="top" secondItem="UyA-1y-sy0" secondAttribute="bottom" constant="1" id="rRm-0h-Qf0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xkK-Fb-7zN" secondAttribute="bottom" constant="8" id="tHp-JA-lnu"/>
                            <constraint firstItem="fiN-dY-zII" firstAttribute="top" secondItem="gaL-ki-UfY" secondAttribute="bottom" constant="8" id="utq-uR-rtZ"/>
                            <constraint firstItem="xkK-Fb-7zN" firstAttribute="top" secondItem="f4P-rQ-b0B" secondAttribute="bottom" constant="8" id="vlq-a7-guZ"/>
                            <constraint firstItem="74p-j2-v1a" firstAttribute="top" secondItem="K2P-ip-Evk" secondAttribute="bottom" constant="8" id="xFD-xT-TXP"/>
                            <constraint firstItem="UyA-1y-sy0" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="xMf-Ne-9l1"/>
                            <constraint firstItem="74p-j2-v1a" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zSk-kk-dD8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hkt-f4-fQA"/>
                                <exclude reference="NRo-Ym-Lgm"/>
                                <exclude reference="Heu-nA-wpg"/>
                                <exclude reference="VCv-BY-4t5"/>
                                <exclude reference="F6e-ra-pcw"/>
                                <exclude reference="LY7-I3-dWn"/>
                                <exclude reference="bVO-qn-9cH"/>
                                <exclude reference="gdK-o4-jID"/>
                                <exclude reference="Wkk-KA-7o9"/>
                                <exclude reference="rOy-u4-Iyx"/>
                                <exclude reference="R5b-Ei-MD2"/>
                                <exclude reference="WO0-hy-2BR"/>
                                <exclude reference="d32-vX-f76"/>
                                <exclude reference="xMf-Ne-9l1"/>
                                <exclude reference="CBb-1O-mWp"/>
                                <exclude reference="rRm-0h-Qf0"/>
                                <exclude reference="TbT-nw-6O6"/>
                                <exclude reference="cUg-oq-Xj8"/>
                                <exclude reference="9ho-JP-L66"/>
                                <exclude reference="dg9-Db-1GH"/>
                                <exclude reference="Arc-7W-s8F"/>
                                <exclude reference="Sx4-qX-M1D"/>
                                <exclude reference="9pC-c0-f65"/>
                                <exclude reference="OC4-OJ-OUy"/>
                                <exclude reference="qoy-Fc-tll"/>
                                <exclude reference="8fh-9m-o8q"/>
                                <exclude reference="ENx-ch-Wll"/>
                                <exclude reference="Lgv-lE-vRA"/>
                                <exclude reference="icx-uo-iBK"/>
                                <exclude reference="Sv5-Z8-CV1"/>
                                <exclude reference="eac-ws-Tlp"/>
                                <exclude reference="xFD-xT-TXP"/>
                                <exclude reference="zSk-kk-dD8"/>
                                <exclude reference="hk5-xK-BBP"/>
                                <exclude reference="qKV-FU-JQt"/>
                                <exclude reference="Cfj-yz-vyI"/>
                                <exclude reference="Pcc-g9-xDE"/>
                                <exclude reference="NnR-0z-vc4"/>
                                <exclude reference="utq-uR-rtZ"/>
                                <exclude reference="WZ5-QS-fYe"/>
                                <exclude reference="bOZ-yh-Qgd"/>
                                <exclude reference="EHz-pY-3KW"/>
                                <exclude reference="eyM-Yy-0Sj"/>
                                <exclude reference="L7I-Qq-wPV"/>
                                <exclude reference="kby-Ev-J9X"/>
                                <exclude reference="HO5-bT-t6f"/>
                                <exclude reference="Re8-73-g0y"/>
                                <exclude reference="EOg-em-FHj"/>
                                <exclude reference="tHp-JA-lnu"/>
                                <exclude reference="f56-oz-uHz"/>
                                <exclude reference="vlq-a7-guZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Hkt-f4-fQA"/>
                                <include reference="NRo-Ym-Lgm"/>
                                <include reference="Heu-nA-wpg"/>
                                <include reference="VCv-BY-4t5"/>
                                <include reference="F6e-ra-pcw"/>
                                <include reference="LY7-I3-dWn"/>
                                <include reference="bVO-qn-9cH"/>
                                <include reference="gdK-o4-jID"/>
                                <include reference="Wkk-KA-7o9"/>
                                <include reference="rOy-u4-Iyx"/>
                                <include reference="R5b-Ei-MD2"/>
                                <include reference="WO0-hy-2BR"/>
                                <include reference="d32-vX-f76"/>
                                <include reference="xMf-Ne-9l1"/>
                                <include reference="CBb-1O-mWp"/>
                                <include reference="rRm-0h-Qf0"/>
                                <include reference="TbT-nw-6O6"/>
                                <include reference="cUg-oq-Xj8"/>
                                <include reference="9ho-JP-L66"/>
                                <include reference="dg9-Db-1GH"/>
                                <include reference="Arc-7W-s8F"/>
                                <include reference="Sx4-qX-M1D"/>
                                <include reference="9pC-c0-f65"/>
                                <include reference="OC4-OJ-OUy"/>
                                <include reference="qoy-Fc-tll"/>
                                <include reference="8fh-9m-o8q"/>
                                <include reference="ENx-ch-Wll"/>
                                <include reference="Lgv-lE-vRA"/>
                                <include reference="icx-uo-iBK"/>
                                <include reference="Sv5-Z8-CV1"/>
                                <include reference="eac-ws-Tlp"/>
                                <include reference="xFD-xT-TXP"/>
                                <include reference="zSk-kk-dD8"/>
                                <include reference="hk5-xK-BBP"/>
                                <include reference="qKV-FU-JQt"/>
                                <include reference="Cfj-yz-vyI"/>
                                <include reference="Pcc-g9-xDE"/>
                                <include reference="NnR-0z-vc4"/>
                                <include reference="utq-uR-rtZ"/>
                                <include reference="WZ5-QS-fYe"/>
                                <include reference="bOZ-yh-Qgd"/>
                                <include reference="EHz-pY-3KW"/>
                                <include reference="eyM-Yy-0Sj"/>
                                <include reference="L7I-Qq-wPV"/>
                                <include reference="kby-Ev-J9X"/>
                                <include reference="HO5-bT-t6f"/>
                                <include reference="Re8-73-g0y"/>
                                <include reference="EOg-em-FHj"/>
                                <include reference="tHp-JA-lnu"/>
                                <include reference="f56-oz-uHz"/>
                                <include reference="vlq-a7-guZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Growth" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buyFeeIn" destination="Wkb-BX-3NI" id="lx0-FD-1Tg"/>
                        <outlet property="custSharesDisplay" destination="rMb-Yw-sua" id="7Jt-nd-Cd4"/>
                        <outlet property="custSharesIn" destination="P4k-iu-V6w" id="1LX-hc-h7m"/>
                        <outlet property="fullPriceDisplay1" destination="t0V-G8-dEm" id="Fxa-p2-yaW"/>
                        <outlet property="fullPriceDisplay10" destination="f4P-rQ-b0B" id="qbb-30-3kb"/>
                        <outlet property="fullPriceDisplay2" destination="8Vy-4N-7Db" id="g53-og-eay"/>
                        <outlet property="fullPriceDisplay3" destination="gaL-ki-UfY" id="rdd-nE-GcR"/>
                        <outlet property="fullPriceDisplay4" destination="fiN-dY-zII" id="rke-zE-U3f"/>
                        <outlet property="fullPriceDisplay5" destination="1LG-ZJ-WQE" id="fmq-OK-H3T"/>
                        <outlet property="fullPriceDisplayCust" destination="xkK-Fb-7zN" id="yV5-6o-RIN"/>
                        <outlet property="priceIn" destination="UyA-1y-sy0" id="vQN-M0-1ku"/>
                        <outlet property="sellFeeIn" destination="YnB-vj-eDz" id="D1G-jI-Zae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-357"/>
        </scene>
        <!--Shares-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="InvestoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-C2-GZ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTV-3N-OvD">
                                <rect key="frame" x="141" y="278" width="93" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="v1Y-7I-VkK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-gc-crS">
                                <rect key="frame" x="90" y="469" width="195" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-sG-ejF">
                                <rect key="frame" x="8" y="413" width="358" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="% Growth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-5P-hXW">
                                <rect key="frame" x="40" y="205" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kRl-tH-RLl">
                                <rect key="frame" x="237" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-5e-UD9">
                                <rect key="frame" x="237" y="52" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-br-oee">
                                <rect key="frame" x="237" y="152" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RPB-cy-yw5">
                                <rect key="frame" x="237" y="105" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sell Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-bb-0mM">
                                <rect key="frame" x="40" y="156" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Buy Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-Aq-PsS">
                                <rect key="frame" x="40" y="105" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-GM-TZu">
                                <rect key="frame" x="40" y="56" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shares" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="buyFeeIn" destination="RPB-cy-yw5" id="xK8-mF-hg9"/>
                        <outlet property="perGrowthIn" destination="kRl-tH-RLl" id="dyZ-HT-6nN"/>
                        <outlet property="priceIn" destination="ZHp-5e-UD9" id="lAe-l1-8Hp"/>
                        <outlet property="sellFeeIn" destination="DpF-br-oee" id="dlI-60-23C"/>
                        <outlet property="sharesNeededOut" destination="QkS-sG-ejF" id="7iG-II-Ry7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="397.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
